<!DOCTYPE html>
<html lang="fr">
<head>
  
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/a6nKYsi.png">
<title>Soumission</title>
  

  
<style>
  
@media screen {

/* ▼========= FONTS =========▼ */ 
  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Light.woff') format('woff');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-LightItalic.woff') format('woff');
  font-weight: lighter;
  font-style: italic;
}
  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Light.woff') format('woff');
  font-weight: lighter;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-LightItalic.woff') format('woff');
  font-weight: lighter;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Black.woff') format('woff');
  font-weight: bolder;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-BlackItalic.woff') format('woff');
  font-weight: bolder;
  font-style: italic;
}
  
/* ▼========= STYLE =========▼ */  
  
body {
  font-family: RobotoCondensed;
  font-style: normal;
  font-weight: normal;
}
  
.program {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  
.form {
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-right: 0px solid #bad1d6;
}
  
h1 {
  font-family: Axia;
  color: #30C1DB;
  font-weight: bold;
  font-size: 48px;
  margin-top: 0px;
  margin-bottom: 10px;
}
  
.page {
  display: flex;
  flex-direction: column;
  width: 8.5in;
  height: 11in;
  border: none !important;
  background-image: url('https://i.imgur.com/jtYS3lI.png');
  background-repeat: no-repeat;
  background-size: cover; 
  box-shadow: 5px 5px 20px #888888;
}
  
.client {
  display: flex;
  flex-direction: column;
}
  
.client-details1 {
  display: none;
}
  
#client-search {
  margin-bottom: 15px;
  height: 35px;
  font-size: 20px;
  padding-left: 0px;
  width: 520px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  background-color: none;
  border-bottom: 2px solid #bad1d6;
}
  
#client-address1, #client-address2, #client-phone, #client-email {
  margin-bottom: 5px;
  height: 20px;
  font-size: 16px;
  width: 400px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
}
  
.subtitle {
  margin-top: 5px;
  height: 20px;
  font-size: 16px;
  width: 400px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  color: #022E37;
}
  
h3 {
  font-size: 24px;
  font-family: Axia;
  font-weight: normal;
  margin-bottom: 5px;
}
  
#product-search-1, #product-search-2, #product-search-3, #product-search-4, #product-search-5, #product-search-6, #product-search-7, #product-search-8 {
  margin-bottom: 5px;
  height: 35px;
  font-size: 20px;
  padding-left: 0px;
  width: 400px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  background-color: none;
  border-bottom: 2px solid #bad1d6;
} 
  
#product-price-1, #product-price-2, #product-price-3, #product-price-4, #product-price-5, #product-price-6, #product-price-7, #product-price-8 {
  margin-bottom: 5px;
  margin-left: 15px;
  height: 35px;
  font-size: 20px;
  padding-left: 0px;
  width: 100px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  background-color: none;
  border-bottom: 2px solid #bad1d6;
} 
  
#add-product-btn {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  background-color: #e3e3e3;
  font-size: 18px;
  font-family: Axia;
  font-weight: bold;
  border: 0px;
  cursor: pointer;
} 
  
#add-product-btn:hover {
  background-color: #bfbfbf;
  transition-duration: 250ms;
  font-size: 16px;
} 
  
.resume {
  display: flex;
  flex-direction: column;
}  
  
.resume-numbers {
  display: flex;
  flex-direction: row;
}
  
.resume-numbers-1 {
  display: flex;
  flex-direction: column;
  width: 100px;
}
  
#subtotal, #taxes, #total {
  margin-bottom: 5px;
  height: 20px;
  font-size: 16px;
  width: 100px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
}
  
.hide-section {
  display: flex;
  flex-direction: row;
}
  
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#date-picker {
  font-family: RobotoCondensed;
  font-size: 16px;
  text-align: center;
}

#formatted-date {
  font-family: RobotoCondensed;
  font-size: 16px;
  text-align: left;
  border: 0px;
  color: #022e37;
}
  
#comments {
  font-family: RobotoCondensed;
  font-size: 16px;
  width: 520px;
  height: 100px;
}
  
.p-margin {
  width: 7.5in;
  height: 10in;
  border: 0px solid black;
  margin: auto;
  margin-top: 0.5in;
  display: flex;
  flex-direction: column;
}
  
.p-h-spacer {
  width: 7.5in;
  height: 0.25in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
.p-header {
  width: 7.5in;
  height: 1.25in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
  .p-header-1 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    #p-header-1-image {
      width: 50%;
      height: auto;
    }
  
  .p-header-2 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-header-2-title {
      width: 100%;
      height: 40%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      font-family: Axia;
      font-weight: bold;
      justify-content: right;
      font-size: 36px;
      color: #30C1DB;
    }
  
    .p-header-2-dates {
      width: 100%;
      height: 60%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
    }
  
      .p-header-2-dates-1 {
        width: 40%;
        height: 100%;
        border: 0px solid black;
        display: flex;
        flex-direction: column;
      }
  
      .p-header-2-dates-2 {
        width: 30%;
        height: 100%;
        border: 0px solid black;
        display: flex;
        flex-direction: column;
      }
  
        .p-header-2-dates-2-1 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: end;
          font-weight: bold;
          color: #022e37;
        }
  
        .p-header-2-dates-2-2 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: start;
          color: #022e37;
        }
  
      .p-header-2-dates-3 {
        width: 30%;
        height: 100%;
        border: 0px solid black;
        display: flex;
        flex-direction: column;
      }
  
        .p-header-2-dates-3-1 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: end;
          font-weight: bold;
          color: #022e37;
        }
  
        .p-header-2-dates-3-2 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: start;
          color: #022e37;
        }
  
.p-info {
  width: 7.5in;
  height: 1.5in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
  .p-info-1 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-info-1-title {
      width: 100%;
      height: 25%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      font-weight: bold;
      color: #022e37;
      
    }
  
    .p-info-1-line {
      width: 100%;
      height: 15%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
    }
  
  .p-info-2 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-info-2-title {
      width: 100%;
      height: 25%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      font-weight: bold;
      color: #022e37;
      justify-content: right;
    }
  
    .p-info-2-line {
      width: 100%;
      height: 15%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      justify-content: right;
    }
  
.p-services {
  width: 7.5in;
  height: 4.5in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
  .p-services-block {
    width: 100%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-services-title {
      width: 100%;
      height: 5%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      color: #022e37;
      font-weight: bold;
    }
  
    .p-services-table {
      width: 100%;
      height: 95%;
      border: 0px solid black;
      display: flex;
      flex-direction: column;
    }
  
      .p-services-table-titles {
        width: 100%;
        height: 10%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
        background-color: none;
        border-bottom: 5px solid #a2b3b8;
      }
  
        .p-services-table-titles-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #022e37;
          font-weight: normal;
          font-style: italic;
        }
  
        .p-services-table-titles-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #022e37;
          font-weight: normal;
          font-style: italic;
        }
  
      .p-services-table-row {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #E5F1F4;
      }
  
        .p-services-table-row-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
  
        .p-services-table-row-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
      .p-services-table-subtotal {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
      }
  
        .p-services-table-subtotal-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          text-align: right;
          justify-content: center;
          font-style: italic;
        }
  
        .p-services-table-subtotal-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
      .p-services-table-taxes {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
      }
  
        .p-services-table-taxes-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          text-align: right;
          justify-content: center;
          font-style: italic;
        }
  
        .p-services-table-taxes-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
      .p-services-table-total {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
      }
  
        .p-services-table-total-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          text-align: right;
          justify-content: center;
          font-style: italic;
        }
  
        .p-services-table-total-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
.p-comment {
  width: 7.5in;
  height: 1.25in;
  border: 0px solid black;
  display: flex;
  flex-direction: column;
}
  
  .p-comment-title {
    width: 100%;
    height: 20%;
    border: 0px solid black;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color: #022e37;
  }
  
  .p-comment-box {
    width: 100%;
    height: 80%;
    border: 0px solid black;
    display: flex;
    flex-direction: row;
  }
  
.p-footer {
  width: 7.5in;
  height: 0.5in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
  color: #a2b3b8;
  text-align: center;
  align-items: center;
  justify-content: center;
}
  
.buttons {
  width: 520px;
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}
  
.buttons-pdf {
  width: 45%;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
}
  
  #buttons-pdf-id {
    height: 40px;
    background-color: #005591;
    color: white;
    font-family: Axia;
    font-weight: bold;
    font-size: 18px;
    border-radius: 7px;
    border: 0px;
    cursor: pointer;
  }
  
  #buttons-pdf-id:hover {
    background-color: #014575;
    transition-duration: 100ms;
  }
  
.buttons-print {
  width: 45%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
}
  
  #buttons-print-id {
    height: 40px;
    background-color: #009e61;
    color: white;
    font-family: Axia;
    font-weight: bold;
    font-size: 18px;
    border-radius: 7px;
    border: 0px;
    cursor: pointer;
  }
  
  #buttons-print-id:hover {
    background-color: #00633d;
    transition-duration: 100ms;
  }
  
}  
  
@media print {

/* ▼========= FONTS =========▼ */ 
  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Light.woff') format('woff');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-LightItalic.woff') format('woff');
  font-weight: lighter;
  font-style: italic;
}
  
@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/RobotoCondensed-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Light.woff') format('woff');
  font-weight: lighter;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-LightItalic.woff') format('woff');
  font-weight: lighter;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-Black.woff') format('woff');
  font-weight: bolder;
  font-style: normal;
}
  
@font-face {
  font-family: 'Axia';
  src: url('https://raw.githubusercontent.com/EntretienEtudiant/typo/main/Axia-BlackItalic.woff') format('woff');
  font-weight: bolder;
  font-style: italic;
}
  
/* ▼========= STYLE =========▼ */  
  
@page {
  margin: 0;
  size: letter;
  scale: 4;
}    
  

  
body {
  font-family: RobotoCondensed;
  font-style: normal;
  font-weight: normal;
}
  
.program {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  
.form {
  display: none;
  flex-direction: column;
  padding: 50px;
}
  
h1 {
  font-family: Axia;
  color: #30C1DB;
  font-weight: bold;
  font-size: 48px;
  margin-top: 0px;
  margin-bottom: 10px;
}
  
.page {
  display: flex;
  flex-direction: column;
  width: 8.5in;
  height: 10.4in;
  border: 0px solid black;
  background-image: url('https://i.imgur.com/jtYS3lI.png') !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  background-repeat: no-repeat;
  background-size: cover !important; 
}
  
.client {
  display: flex;
  flex-direction: column;
}
  

  
#client-search {
  margin-bottom: 15px;
  height: 35px;
  font-size: 20px;
  padding-left: 5px;
  width: 400px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  background-color: #E5F1F4;
  border-bottom: 5px solid #bad1d6;
}
  
#client-address1, #client-address2, #client-phone, #client-email {
  margin-bottom: 5px;
  height: 20px;
  font-size: 16px;
  width: 400px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
}
  
.subtitle {
  margin-top: 5px;
  height: 20px;
  font-size: 16px;
  width: 400px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  color: #022E37;
}
  
h3 {
  font-size: 24px;
  font-family: Axia;
  font-weight: normal;
  margin-bottom: 5px;
}
  
#product-search-1, #product-search-2, #product-search-3, #product-search-4, #product-search-5, #product-search-6, #product-search-7, #product-search-8 {
  margin-bottom: 15px;
  height: 35px;
  font-size: 20px;
  padding-left: 5px;
  width: 400px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  background-color: #E5F1F4;
  border-bottom: 5px solid #bad1d6;
} 
  
#product-price-1, #product-price-2, #product-price-3, #product-price-4, #product-price-5, #product-price-6, #product-price-7, #product-price-8 {
  margin-bottom: 15px;
  height: 35px;
  font-size: 20px;
  padding-left: 5px;
  width: 100px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
  background-color: #E5F1F4;
  border-bottom: 5px solid #bad1d6;
} 
  
#add-product-btn {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  background-color: #80bfb2;
  font-size: 18px;
  font-family: Axia;
  font-weight: bold;
  border: 0px;
  cursor: pointer;
} 
  
#add-product-btn:hover {
  background-color: #5f968a;
  transition-duration: 250ms;
  font-size: 16px;
} 
  
.resume {
  display: flex;
  flex-direction: column;
}  
  
.resume-numbers {
  display: flex;
  flex-direction: row;
}
  
.resume-numbers-1 {
  display: flex;
  flex-direction: column;
  width: 100px;
}
  
#subtotal, #taxes, #total {
  margin-bottom: 5px;
  height: 20px;
  font-size: 16px;
  width: 100px;
  font-family: RobotoCondensed;
  font-weight: normal;
  border: 0px;
}
  
.hide-section {
  display: flex;
  flex-direction: row;
}
  
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#date-picker {
  font-family: RobotoCondensed;
  font-size: 16px;
  text-align: center;
}

#formatted-date {
  font-family: RobotoCondensed;
  font-size: 16px;
  text-align: left;
  border: 0px;
  color: #022e37;
}
  
#comments {
  font-family: RobotoCondensed;
  font-size: 16px;
  width: 400px;
  height: 200px;
}
  
.p-margin {
  width: 7.5in;
  height: 10in;
  border: 0px solid black;
  margin: auto;
  margin-top: 0.5in;
  display: flex;
  flex-direction: column;
}
  
.p-h-spacer {
  width: 7.5in;
  height: 0.25in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
.p-header {
  width: 7.5in;
  height: 1.25in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
  .p-header-1 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    #p-header-1-image {
      width: 50%;
      height: auto;
    }
  
  .p-header-2 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-header-2-title {
      width: 100%;
      height: 40%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      font-family: Axia;
      font-weight: bold;
      justify-content: right;
      font-size: 36px;
      color: #30C1DB;
    }
  
    .p-header-2-dates {
      width: 100%;
      height: 60%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
    }
  
      .p-header-2-dates-1 {
        width: 40%;
        height: 100%;
        border: 0px solid black;
        display: flex;
        flex-direction: column;
      }
  
      .p-header-2-dates-2 {
        width: 30%;
        height: 100%;
        border: 0px solid black;
        display: flex;
        flex-direction: column;
      }
  
        .p-header-2-dates-2-1 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: end;
          font-weight: bold;
          color: #022e37;
        }
  
        .p-header-2-dates-2-2 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: start;
          color: #022e37;
        }
  
      .p-header-2-dates-3 {
        width: 30%;
        height: 100%;
        border: 0px solid black;
        display: flex;
        flex-direction: column;
      }
  
        .p-header-2-dates-3-1 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: end;
          font-weight: bold;
          color: #022e37;
        }
  
        .p-header-2-dates-3-2 {
          width: 100%;
          height: 50%;
          border: 0px solid black;
          display: flex;
          flex-direction: row;
          justify-content: right;
          align-items: start;
          color: #022e37;
        }
  
.p-info {
  width: 7.5in;
  height: 1.5in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
  .p-info-1 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-info-1-title {
      width: 100%;
      height: 25%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      font-weight: bold;
      color: #022e37;
      
    }
  
    .p-info-1-line {
      width: 100%;
      height: 15%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
    }
  
  .p-info-2 {
    width: 50%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-info-2-title {
      width: 100%;
      height: 25%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      font-weight: bold;
      color: #022e37;
      justify-content: right;
    }
  
    .p-info-2-line {
      width: 100%;
      height: 15%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      justify-content: right;
    }
  
.p-services {
  width: 7.5in;
  height: 4.5in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
}
  
  .p-services-block {
    width: 100%;
    height: 100%;
    border: 0px solid black;
    display: flex;
    flex-direction: column;
  }
  
    .p-services-title {
      width: 100%;
      height: 5%;
      border: 0px solid black;
      display: flex;
      flex-direction: row;
      color: #022e37;
      font-weight: bold;
    }
  
    .p-services-table {
      width: 100%;
      height: 95%;
      border: 0px solid black;
      display: flex;
      flex-direction: column;
    }
  
      .p-services-table-titles {
        width: 100%;
        height: 10%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
        background-color: none;
        border-bottom: 5px solid #a2b3b8;
      }
  
        .p-services-table-titles-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #022e37;
          font-weight: normal;
          font-style: italic;
        }
  
        .p-services-table-titles-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #022e37;
          font-weight: normal;
          font-style: italic;
        }
  
      .p-services-table-row {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #E5F1F4;
      }
  
        .p-services-table-row-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
  
        .p-services-table-row-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
      .p-services-table-subtotal {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
      }
  
        .p-services-table-subtotal-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          text-align: right;
          justify-content: center;
          font-style: italic;
        }
  
        .p-services-table-subtotal-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
      .p-services-table-taxes {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
      }
  
        .p-services-table-taxes-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          text-align: right;
          justify-content: center;
          font-style: italic;
        }
  
        .p-services-table-taxes-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
      .p-services-table-total {
        width: 100%;
        height: 8%;
        border: 0px solid black;
        display: flex;
        flex-direction: row;
      }
  
        .p-services-table-total-1 {
          width: 85%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          text-align: right;
          justify-content: center;
          font-style: italic;
        }
  
        .p-services-table-total-2 {
          width: 15%;
          height: 100%;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
  
.p-comment {
  width: 7.5in;
  height: 1.25in;
  border: 0px solid black;
  display: flex;
  flex-direction: column;
}
  
  .p-comment-title {
    width: 100%;
    height: 20%;
    border: 0px solid black;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    color: #022e37;
  }
  
  .p-comment-box {
    width: 100%;
    height: 80%;
    border: 0px solid black;
    display: flex;
    flex-direction: row;
  }
  
.p-footer {
  width: 7.5in;
  height: 0.5in;
  border: 0px solid black;
  display: flex;
  flex-direction: row;
  color: #a2b3b8;
  text-align: center;
  align-items: center;
  justify-content: center;
}
  
}    
  
</style>
  
</head>  
  
<body>
  
<div class="program">  
  
<div class="form">
  
  <h1>Soumission</h1>
  
  <h3>Client</h3>
  
  <div class="client">
    
    <input list="clients" id="client-search" placeholder="Rechercher un client">
    <datalist id="clients"></datalist>
    <div class="client-details1">
    <div class="subtitle">Adresse</div>
    <input type="text" id="client-address1" placeholder="Adresse" readonly>
    <input type="text" id="client-address2" placeholder="Ville, Province, Pays" readonly>
    <div class="subtitle">Téléphone</div>
    <input type="text" id="client-phone" placeholder="Téléphone" readonly>
    <div class="subtitle">Courriel</div>
    <input type="email" id="client-email" placeholder="Email" readonly>
    </div>
  </div>
  
  <div class="services">
  
    <h3>Services</h3>
    <div id="product-list">
      <div class="product-container" id="product-row-1">
        <input list="products" id="product-search-1" placeholder="Rechercher un produit">
        <datalist id="products"></datalist>
        <input type="text" id="product-price-1" placeholder="Prix" onblur="formatCurrency(this); updateTotals();">
      </div>
    </div>

    <button class="btn-add" id="add-product-btn">Ajouter</button>
    
  </div>
  
  <div class="resume">

    <div class="summary-container">
      
      <h3>Résumé</h3>
      <div class="hide-section">
        <label class="container">Services inscrits séparément (cacher les totaux)
          <input type="checkbox" id="hide-totals">
          <span class="checkmark"></span>
        </label>
      </div>
          
      <div class="resume-numbers">

        <div class="resume-numbers-1">
          <label class="subtitle">Sous-total</label>
          <input type="text" id="subtotal" placeholder="0,00 $" readonly>
        </div>

        <div class="resume-numbers-1">
          <label class="subtitle">Taxes</label>
          <input type="text" id="taxes" placeholder="0,00 $" readonly>
        </div>

        <div class="resume-numbers-1">
          <label class="subtitle">Total</label>
          <input type="text" id="total" placeholder="0,00 $" readonly>
        </div>

      </div>
      
    </div>
    
  </div>

  <div class="date-container">
    <h3>Date</h3>
    <input type="date" id="date-picker" onchange="updateFormattedDate()">
    <input type="text" id="formatted-date" placeholder="JJ/MM/AAAA" readonly>
  </div>
  
  <div class="comments-container">
    <h3>Commentaires</h3>
    <textarea id="comments" placeholder="Ajoutez vos commentaires ici..." rows="4" cols="50"></textarea>
</div>


  
  <div class="buttons">
  
  <div class="buttons-pdf">  
  <button  id="buttons-pdf-id" onclick="downloadPDF()">
    <span class="icon"><i class="fa-solid fa-download"></i></span> Télécharger (PDF)
  </button>
  </div>
  
  <div class="buttons-print">  
  <button id="buttons-print-id" type="button" onclick="window.print()">
    <span class="icon"><i class="fa-solid fa-print"></i></span> Imprimer
  </button>
  </div>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>



  
</div>
  
<div class="page">
  
  <div class="p-margin">  
  
      <div class="p-header">  
  
        <div class="p-header-1">  
  
          <img id="p-header-1-image" src="https://i.imgur.com/eMeuOQX.png">  
    
        </div>
        
        <div class="p-header-2">  
          
          <div class="p-header-2-title">
  
            SOUMISSION
            
          </div>
          
          <div class="p-header-2-dates">
  
            <div class="p-header-2-dates-1">
  
            
            
            </div>
            
            <div class="p-header-2-dates-2">
  
              <div class="p-header-2-dates-2-1">
  
                Date
            
              </div>
              
              <div id="fetchline-header-1" class="p-header-2-dates-2-2">
  
                01/03/2025
            
              </div>
            
            </div>
            
            <div class="p-header-2-dates-3">
  
              <div class="p-header-2-dates-3-1">
  
                Expiration
            
              </div>
              
              <div class="p-header-2-dates-3-2">
  
                31/12/2025
            
              </div>
            
            </div>
            
          </div>
    
        </div>
    
      </div>
      
      <div class="p-h-spacer"></div>
      
      <div class="p-info">  
  
        <div class="p-info-1">  
  
          <div class="p-info-1-title">  
  
            ADRESSÉ À
    
          </div>
          
          <div id="fetchline-info-1" class="p-info-1-line">  Nom complet</div>
          <div id="fetchline-info-2" class="p-info-1-line"></div>
          <div id="fetchline-info-3" class="p-info-1-line"></div>
          <div id="fetchline-info-4" class="p-info-1-line">  Numéro de téléphone</div>
          <div id="fetchline-info-5" class="p-info-1-line">  Adresse courriel</div>
    
        </div>
        
        <div class="p-info-2">  
  
          <div class="p-info-2-title">  
  
            Entretien Étudiant Estrie S.E.N.C.
    
          </div>
          
          <div class="p-info-2-line">  3088 chemin de North Hatley</div>
          <div class="p-info-2-line">  Sherbrooke (Québec) J1N 2Y4</div>
          <div class="p-info-2-line">  </div>
          <div class="p-info-2-line">  (819) 820-4936</div>
          <div class="p-info-2-line">  info@entretienetudiant.com</div>
    
        </div>
    
      </div>
      
      <div class="p-h-spacer"></div>
      
      <div class="p-services">  
        
        <div class="p-services-block">  
  
          <div class="p-services-title">  

            SERVICES PROPOSÉS

          </div>

          <div class="p-services-table">  

            <div class="p-services-table-titles">  

              <div class="p-services-table-titles-1">  

                DESCRIPTION

              </div>
              
              <div class="p-services-table-titles-2">  

                TARIF ($)

              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-1" class="p-services-table-row-1">  


              </div>
              
              <div id="fetchline-services-2" class="p-services-table-row-2">  


              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-3" class="p-services-table-row-1">  


              </div>
              
              <div id="fetchline-services-4" class="p-services-table-row-2">  

              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-5" class="p-services-table-row-1">  

              </div>
              
              <div id="fetchline-services-6" class="p-services-table-row-2">  


              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-7" class="p-services-table-row-1">  


              </div>
              
              <div id="fetchline-services-8" class="p-services-table-row-2">  

              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-9" class="p-services-table-row-1">  


              </div>
              
              <div id="fetchline-services-10" class="p-services-table-row-2">  


              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-11" class="p-services-table-row-1">  


              </div>
              
              <div id="fetchline-services-12" class="p-services-table-row-2">  


              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-13" class="p-services-table-row-1">  


              </div>
              
              <div id="fetchline-services-14" class="p-services-table-row-2">  


              </div>

            </div>
            
            <div class="p-services-table-row">  

              <div id="fetchline-services-15" class="p-services-table-row-1">  


              </div>
              
              <div id="fetchline-services-16" class="p-services-table-row-2">  


              </div>

            </div>
            
            <div class="p-services-table-subtotal">  

              <div class="p-services-table-subtotal-1">  

                Sous-total

              </div>
              
              <div id="fetchline-services-17" class="p-services-table-subtotal-2">  

                0,00 $
                
              </div>

            </div>
            
            <div class="p-services-table-taxes">  

              <div class="p-services-table-taxes-1">  

                Taxes

              </div>
              
              <div id="fetchline-services-18" class="p-services-table-taxes-2">  

                0,00 $

              </div>

            </div>
            
            <div class="p-services-table-total">  

              <div class="p-services-table-total-1">  

                Total

              </div>
              
              <div id="fetchline-services-19" class="p-services-table-total-2">  

                0,00 $

              </div>

            </div>

          </div>
    
        </div>
        
      </div>
      
      <div class="p-h-spacer"></div>
      
      <div class="p-comment">
    <div class="p-comment-title">  
        COMMENTAIRES
    </div>
    <div id="fetchline-comments" class="p-comment-box">  
        Aucun commentaire
    </div>
</div>

      
      <div class="p-h-spacer"></div>
      
      <div class="p-footer">  
  
        Tous droits réservés Entretien Étudiant 2025
    
      </div>
    
    </div>
  
</div>
  
</div>
  
  <script>
        const API_TOKEN = "5795a7c0e9ff242a3de7a5bdd90de8e15d62d757";
        const COMPANY_DOMAIN = "entretienetudiant.pipedrive.com";
        const ADDRESS_KEY = "f477af595ca67487b75d9226216628d53af024cb";

        let productCount = 1;

        // 📌 Récupère la liste des clients depuis Pipedrive
        async function fetchClients() {
    const allClients = [];
    let start = 0;
    const limit = 100; // maximum autorisé par Pipedrive

    while (true) {
        const response = await fetch(`https://${COMPANY_DOMAIN}/api/v1/persons?start=${start}&limit=${limit}&api_token=${API_TOKEN}`);
        const result = await response.json();

        if (result.data && result.data.length > 0) {
            allClients.push(...result.data);
            start += limit;
            if (!result.additional_data.pagination.more_items_in_collection) break;
        } else {
            break;
        }
    }

    return allClients;
}

        async function populateClientList() {
            const clients = await fetchClients();
            const dataList = document.getElementById("clients");
            dataList.innerHTML = "";
            clients.forEach(client => {
                if (client.name) {
                    const option = document.createElement("option");
                    option.value = client.name;
                    option.dataset.id = client.id;
                    dataList.appendChild(option);
                }
            });
        }
      
        async function fetchClientDetails(clientName) {
    const clients = await fetchClients();
    const client = clients.find(c => c.name === clientName);
    if (client) {
        let phone = client.phone?.[0]?.value || "";
        document.getElementById("client-phone").value = formatPhoneNumber(phone);
        document.getElementById("client-email").value = client.email?.[0]?.value || "";

        let fullAddress = client[ADDRESS_KEY] || "";
        let addressParts = fullAddress.split(", ");

        document.getElementById("client-address1").value = addressParts[0] || "";
        document.getElementById("client-address2").value = addressParts.slice(1).join(", ") || "";
    }
}
      
      document.getElementById("client-search").addEventListener("input", function () {
        fetchClientDetails(this.value);
    });

        async function fetchProducts() {
            const response = await fetch(`https://${COMPANY_DOMAIN}/api/v1/products?api_token=${API_TOKEN}`);
            const data = await response.json();
            return data.data || [];
        }

        async function populateProductList() {
            const products = await fetchProducts();
            const dataList = document.getElementById("products");
            dataList.innerHTML = "";
            products.forEach(product => {
                if (product.name) {
                    const option = document.createElement("option");
                    option.value = product.name;
                    dataList.appendChild(option);
                }
            });
        }

        function formatCurrency(input) {
            let value = input.value.replace(/[^\d.,]/g, '').replace(',', '.');
            let floatValue = parseFloat(value);
            input.value = !isNaN(floatValue) ? floatValue.toFixed(2).replace('.', ',') + " $" : "";
        }

         function updateTotals() {
    let subtotal = 0;
    for (let i = 1; i <= productCount; i++) {
        const priceField = document.getElementById(`product-price-${i}`);
        if (priceField && priceField.value) {
            let value = parseFloat(priceField.value.replace(/[^\d.,]/g, '').replace(',', '.'));
            if (!isNaN(value)) subtotal += value;
        }
    }
    let taxes = subtotal * 0.14975;
    let total = subtotal + taxes;

    const hideTotalsChecked = document.getElementById("hide-totals").checked;
    document.getElementById("subtotal").value = hideTotalsChecked ? "" : subtotal.toFixed(2).replace('.', ',') + " $";
    document.getElementById("taxes").value = hideTotalsChecked ? "" : taxes.toFixed(2).replace('.', ',') + " $";
    document.getElementById("total").value = hideTotalsChecked ? "" : total.toFixed(2).replace('.', ',') + " $";

    // ✅ Mettre à jour les valeurs dans la page immédiatement
    document.getElementById("fetchline-services-17").textContent = document.getElementById("subtotal").value;
    document.getElementById("fetchline-services-18").textContent = document.getElementById("taxes").value;
    document.getElementById("fetchline-services-19").textContent = document.getElementById("total").value;
}

      
      document.getElementById("hide-totals").addEventListener("change", updateTotals);

        function setDefaultDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById("date-picker").value = today;
            updateFormattedDate();
        }

        function updateFormattedDate() {
            const [year, month, day] = document.getElementById("date-picker").value.split("-");
            document.getElementById("formatted-date").value = `${day}/${month}/${year}`;
        }

        document.getElementById("add-product-btn").addEventListener("click", function () {
            if (productCount >= 8) return;
            productCount++;
            const newRow = document.createElement("div");
            newRow.classList.add("product-container");
            newRow.innerHTML = `<input list="products" id="product-search-${productCount}" placeholder="Rechercher un produit">
                <input type="text" id="product-price-${productCount}" placeholder="Prix" onblur="formatCurrency(this); updateTotals();">`;
            document.getElementById("product-list").appendChild(newRow);
        });
      
      function formatPhoneNumber(phone) {
    phone = phone.replace(/\D/g, ""); // Supprime tout sauf les chiffres

    if (phone.length === 10) {
        return `(${phone.slice(0, 3)}) ${phone.slice(3, 6)}-${phone.slice(6)}`;
    } else if (phone.length === 11) {
        return `${phone[0]} (${phone.slice(1, 4)}) ${phone.slice(4, 7)}-${phone.slice(7)}`;
    }
    return phone; // Retourne tel quel si ce n'est pas 10 ou 11 chiffres
}


        populateClientList();
        populateProductList();
        setDefaultDate();
    
    function updateDivs() {
    document.getElementById("fetchline-header-1").textContent = document.getElementById("formatted-date").value;
    document.getElementById("fetchline-info-1").textContent = document.getElementById("client-search").value;
    document.getElementById("fetchline-info-2").textContent = document.getElementById("client-address1").value;
    document.getElementById("fetchline-info-3").textContent = document.getElementById("client-address2").value;
    document.getElementById("fetchline-info-4").textContent = document.getElementById("client-phone").value;
    document.getElementById("fetchline-info-5").textContent = document.getElementById("client-email").value;
    document.getElementById("fetchline-services-1").textContent = document.getElementById("product-search-1").value;
    document.getElementById("fetchline-services-2").textContent = document.getElementById("product-price-1").value;
    document.getElementById("fetchline-services-3").textContent = document.getElementById("product-search-2").value;
    document.getElementById("fetchline-services-4").textContent = document.getElementById("product-price-2").value;
    document.getElementById("fetchline-services-5").textContent = document.getElementById("product-search-3").value;
    document.getElementById("fetchline-services-6").textContent = document.getElementById("product-price-3").value;
    document.getElementById("fetchline-services-7").textContent = document.getElementById("product-search-4").value;
    document.getElementById("fetchline-services-8").textContent = document.getElementById("product-price-4").value;
    document.getElementById("fetchline-services-9").textContent = document.getElementById("product-search-5").value;
    document.getElementById("fetchline-services-10").textContent = document.getElementById("product-price-5").value;
    document.getElementById("fetchline-services-11").textContent = document.getElementById("product-search-6").value;
    document.getElementById("fetchline-services-12").textContent = document.getElementById("product-price-6").value;
    document.getElementById("fetchline-services-13").textContent = document.getElementById("product-search-7").value;
    document.getElementById("fetchline-services-14").textContent = document.getElementById("product-price-7").value;
    document.getElementById("fetchline-services-15").textContent = document.getElementById("product-search-8").value;
    document.getElementById("fetchline-services-16").textContent = document.getElementById("product-price-8").value;
    document.getElementById("fetchline-services-17").textContent = document.getElementById("subtotal").value;
    document.getElementById("fetchline-services-18").textContent = document.getElementById("taxes").value;
    document.getElementById("fetchline-services-19").textContent = document.getElementById("total").value;
}
    
    document.getElementById("comments").addEventListener("input", function () {
    let commentText = this.value.trim();
    document.getElementById("fetchline-comments").textContent = commentText || "Aucun commentaire";
});

    
    
  // Mettre à jour les divs toutes les secondes
  setInterval(updateDivs, 1000);

  // Mise à jour immédiate au chargement de la page
  updateDivs();
    
  function downloadPDF() {
    const { jsPDF } = window.jspdf;
    const element = document.querySelector(".page");

    let clientName = document.getElementById("fetchline-info-1").innerText.trim();
    if (!clientName) clientName = "Sans Nom";
    const fileName = `Soumission - ${clientName}.pdf`;

    // Dimensions précises pour A4 (8.5" x 11") en pixels à 300 DPI
    const PDF_WIDTH = 8.5 * 96;  // 8.5 pouces * 96 DPI
    const PDF_HEIGHT = 11 * 96;  // 11 pouces * 96 DPI

    // Appliquer une taille fixe à la page pour garantir l'impression correcte
    element.style.width = `${PDF_WIDTH}px`;
    element.style.height = `${PDF_HEIGHT}px`;
    element.style.maxWidth = "none";
    element.style.maxHeight = "none";
    element.style.overflow = "hidden"; // Empêche le débordement

    html2canvas(element, {
        scale: 3, // Améliore la qualité du rendu
        useCORS: true,
        backgroundColor: "#ffffff"
    }).then(canvas => {
        const imgData = canvas.toDataURL("image/jpeg", 0.85); // qualité entre 0.6 et 0.9 selon ton test
        const pdf = new jsPDF({
            orientation: "portrait",
            unit: "in",
            format: [8.5, 11] // Définit précisément le format Letter (8,5 x 11 pouces)
        });

        // Ajoute l'image en occupant exactement toute la page
        pdf.addImage(imgData, "PNG", 0, 0, 8.5, 11);

        // Sauvegarde du fichier
        pdf.save(fileName);
    });
}
    
    </script>
    
</div>  
